
/**
 * Generates animation for all browsers.
 */

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

/**
 * Adds box shadow.
 */

=elevated($level)
  box-shadow: unquote(nth($elevations, $level))

/**
 * Loading background animation mixin.
 */

=loading($interval, $from, $to)
  background: linear-gradient(-45deg, $from, $to)
  background-size: 400% 400%
  -webkit-animation: Loading $interval ease infinite
  -moz-animation: Loading $interval ease infinite
  animation: Loading $interval ease infinite
