
.fade-enter-active, .fade-leave-active
  transition: opacity .25s ease-out

.fade-enter, .fade-leave-to
  opacity: 0


/**
 * Loading background animation.
 */

+keyframes(Loading)
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
