
/**
 * Colors.
 */

$blue: #024DB3
$red: #FF5630
$green: #37B361
$yellow: #FCC202

// Brand colors.
$primary: $blue

$facebook: #3b5998
$messenger: #0084ff
$twitter: #0084b4
$whatsapp: #25D366
$instagram: #cd486b

// Greyscale.
$grey-darker: #222222
$grey-dark: #333333
$grey: #676D70
$grey-light: #838C91
$grey-lighter: #D6DADC
$white-ter: #E8E9E9
$white-bis: #F3F3F3

// Semantic colors.
$success: $green
$warning: $yellow
$info: $blue
$danger: $red
$link: $blue
$text: $grey-darker

// Map of brand colors to their names.
$brand-colors: (primary: $primary, green: $green, yellow: $yellow, red: $red, facebook: $facebook, messenger: $messenger, twitter: $twitter, whatsapp: $whatsapp, instagram: $instagram)

/**
 * Typography definitions.
 */

// Families.
$family-sans-serif: Helvetica Neue, Helvetica, sans-serif
$family-serif: serif
$family-monospace: monospace

// Sizes.
$size-1: 32px
$size-2: 30px
$size-3: 24px
$size-4: 20px
$size-5: 16px
$size-6: 14px
$size-7: 12px

$body-size: $size-6

/**
 * Misc.
 */

// Radiuses
$radius-small: 2px
$radius-medium: 3px
$radius-large: 5px

// Elevations.
$elevations: '0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)', '0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)', '0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)', '0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)', '0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)'

// Transitions.
$transition-default: all 0.3s cubic-bezier(0.25, 0.8 ,0.25 ,1)

// Reset the mobile breakpoint.
$tablet: 0px

// Generics.

$body-size: $size-6
$body-background-color: transparent

// Sizes and spaces.
$header-hero-margin-bottom: 2rem
